{
  "name": "alinex-codedoc",
  "version": "0.1.0",
  "description": "A general code documentation tool",
  "copyright": "Alexander Schilling 2016",
  "keywords": [
    "documentation",
    "api"
  ],
  "homepage": "http://alinex.github.io/node-codedoc",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-codedoc"
  },
  "bugs": "https://github.com/alinex/node-codedoc/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "bin": {
    "codedoc": "./bin/codedoc"
  },
  "man": "./man/codedoc.1",
  "scripts": {
    "prepublish": "node_modules/.bin/builder compile --uglify",
    "test": "node_modules/.bin/builder test",
    "start": "bin/codedoc"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "man": "./man"
  },
  "dependencies": {
    "alinex-core": "^0.2.9",
    "alinex-fs": "^2.0.2",
    "alinex-report": "^2.1.0",
    "async": "^2.0.0-rc.6",
    "chalk": "^1.1.3",
    "debug": "^2.2.0",
    "isbinaryfile": "^3.0.0",
    "yargs": "^4.8.0"
  },
  "devDependencies": {
    "alinex-builder": "^2.2.0",
    "chai": "^3.5.0"
  },
  "optionalDependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=4.0"
  },
  "os": []
}